{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Fun Fact:",
	"scope" : "/FunFactsPWA/",
	"display" : "standalone",
	"start_url" : "https://shubham24.github.io/FunFactsPWA/",
	"short_name" : "Fun Fact:",
	"theme_color" : "#011638",
	"description" : "Random Fun Facts",
	"orientation" : "any",
	"background_color" : "#011638",
	"icons" : [
		{
			"src": "1f914.png",
			"sizes": "44x44"
		},
		{
			"src": "1f914.png",
			"sizes": "48x48"
		},
		{
			"src": "1f914.png",
			"sizes": "1240x600"
		},
		{
			"src": "1f914.png",
			"sizes": "300x300"
		},
		{
			"src": "1f914.png",
			"sizes": "150x150"
		},
		{
			"src": "1f914.png",
			"sizes": "88x88"
		},
		{
			"src": "1f914.png",
			"sizes": "24x24"
		},
		{
			"src": "1f914.png",
			"sizes": "50x50"
		},
		{
			"src": "1f914.png",
			"sizes": "620x300"
		},
		{
			"src": "1f914.png",
			"sizes": "192x192"
		},
		{
			"src": "1f914.png",
			"sizes": "144x144"
		},
		{
			"src": "1f914.png",
			"sizes": "96x96"
		},
		{
			"src": "1f914.png",
			"sizes": "72x72"
		},
		{
			"src": "1f914.png",
			"sizes": "36x36"
		},
		{
			"src": "1f914.png",
			"sizes": "1024x1024"
		},
		{
			"src": "1f914.png",
			"sizes": "180x180"
		},
		{
			"src": "1f914.png",
			"sizes": "152x152"
		},
		{
			"src": "1f914.png",
			"sizes": "120x120"
		},
		{
			"src": "1f914.png",
			"sizes": "76x76"
		}],
	"screenshots" : [],
	"generated" : "undefined"
}
