{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Fun Fact:",
	"scope" : "/FunFactsPWA/",
	"display" : "standalone",
	"start_url" : "https://shubham24.github.io/FunFactsPWA/",
	"short_name" : "Fun Fact:",
	"theme_color" : "transparent",
	"description" : "Random Fun Facts",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [],
	"generated" : "true"
}